Worldescape/Worldescape.Shared/MainPage.xaml

<Page
    x:Class="Worldescape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worldescape"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Craft" Margin="10" x:Name="CraftButton"></Button>

        <ScrollViewer Grid.Row="1"
            x:Name="ScrollViewer_World"
			HorizontalScrollBarVisibility="Auto"
			HorizontalScrollMode="Enabled"
			IsHorizontalRailEnabled="True"
			IsHorizontalScrollChainingEnabled="True"
			IsTabStop="False"
			IsVerticalRailEnabled="True"
			IsVerticalScrollChainingEnabled="True"
			IsZoomChainingEnabled="True"
			IsZoomInertiaEnabled="True"
			VerticalScrollBarVisibility="Auto"
			VerticalScrollMode="Enabled"
			ZoomMode="Enabled">
            
            <Canvas 
                x:Name="Canvas_root"  
                Width="8000"
			    Height="8000"
                Background="Transparent" 
                AllowDrop="True">               
            </Canvas>
            
        </ScrollViewer>
    </Grid>
</Page>
