Worldescape/Worldescape/Pages/InsideWorldPage.xaml

<Page
    x:Class="Worldescape.InsideWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:worldescape="clr-namespace:Worldescape"
    FontFamily="Segoe UI"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid x:Name="Grid_Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Canvas  -->
        <ScrollViewer
            x:Name="CanvasScrollViewer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Transparent"
            HorizontalScrollBarVisibility="Auto"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="Canvas_RootHost">

                <!--  Canvas  -->
                <Canvas
                    x:Name="Canvas_Root"
                    Width="5000"
                    Height="5000"
                    AllowDrop="True"
                    Background="Transparent"
                    Canvas.ZIndex="1"
                    PointerMoved="Canvas_Root_PointerMoved"
                    PointerPressed="Canvas_Root_PointerPressed"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <Canvas.RenderTransform>
                        <CompositeTransform
                            x:Name="Canvas_CompositeTransform"
                            ScaleX="1"
                            ScaleY="1" />
                    </Canvas.RenderTransform>
                </Canvas>

                <!--  construct operation buttons  -->
                <WrapPanel
                    x:Name="ConstructOperationalCommandsHolder"
                    MaxWidth="120"
                    Canvas.ZIndex="2"
                    Orientation="Horizontal"
                    Visibility="Collapsed">

                    <!--  Move  -->
                    <ToggleButton
                        x:Name="Button_ConstructMove"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructMove_Click"
                        Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/launch_black_24dp.svg" />
                    </ToggleButton>

                    <!--  Clone  -->
                    <ToggleButton
                        x:Name="Button_ConstructClone"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructClone_Click"
                        Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/content_copy_black_24dp.svg" />
                    </ToggleButton>

                    <!--  Upward  -->
                    <Button
                        x:Name="Button_ConstructBringForward"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructBringForward_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/move_up_black_24dp.svg" />
                    </Button>

                    <!--  Downward  -->
                    <Button
                        x:Name="Button_ConstructSendBackward"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructSendBackward_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/move_down_black_24dp.svg" />
                    </Button>

                    <!--  Enlarge  -->
                    <Button
                        x:Name="Button_ConstructScaleUp"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructScaleUp_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/zoom_out_map_black_24dp.svg" />
                    </Button>

                    <!--  Dwindle  -->
                    <Button
                        x:Name="Button_ConstructScaleDown"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructScaleDown_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/zoom_in_map_black_24dp.svg" />
                    </Button>

                    <!--  Rotate left  -->
                    <Button
                        x:Name="Button_ConstructRotateBackward"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructRotateBackward_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/rotate_left_black_24dp.svg" />
                    </Button>

                    <!--  Rotate right  -->
                    <Button
                        x:Name="Button_ConstructRotateForward"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructRotateForward_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/rotate_right_black_24dp.svg" />
                    </Button>

                    <!--  Delete  -->
                    <Button
                        x:Name="Button_ConstructDelete"
                        Width="50"
                        Margin="5"
                        Click="Button_ConstructDelete_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/delete_black_24dp.svg" />
                    </Button>

                </WrapPanel>

                <!--  Commands for other avatar  -->
                <WrapPanel
                    x:Name="OtherAvatarActionsHolder"
                    Canvas.ZIndex="3"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <!--  Message, activates messaging UI  -->
                    <Button
                        x:Name="Button_MessageAvatar"
                        Width="70"
                        Click="Button_MessageAvatar_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/question_answer_black_24dp.svg" />
                    </Button>

                </WrapPanel>

                <!--  Commands for own avatar  -->
                <WrapPanel
                    x:Name="OwnAvatarActionsHolder"
                    Canvas.ZIndex="3"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <!--  Create post, shows a child window to create a post  -->
                    <!--<Button
                        x:Name="Button_CreatePost"
                        Width="70"
                        Margin="5"
                        Click="Button_CreatePost_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/post_add_black_24dp.svg" />
                    </Button>-->

                    <!--  Create portal  -->
                    <Button
                        x:Name="Button_CreatePortal"
                        Grid.Column="1"
                        Width="70"
                        Margin="5"
                        Click="Button_CreatePortal_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/room_black_24dp.svg" />
                    </Button>

                    <!--  Toggles broadcast message mode, activates messaging UI, broadcasts message to all users in this world  -->
                    <ToggleButton
                        x:Name="Button_MessageAll"
                        Width="70"
                        Margin="5"
                        Click="Button_MessageAll_Click"
                        Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/quickreply_black_24dp.svg" />
                    </ToggleButton>

                    <!--  Show statuses  -->
                    <ToggleButton
                        x:Name="Button_SelectStatus"
                        Width="70"
                        Margin="5"
                        Click="Button_SelectStatus_Click"
                        Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/person_pin_black_24dp.svg" />
                    </ToggleButton>

                    <!--  Craft and Add buttons  -->
                    <StackPanel
                        x:Name="ConstructCraftingButtonsHolder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                        <!--  Construct  -->
                        <ToggleButton
                            x:Name="Button_ConstructCraft"
                            Width="70"
                            Margin="5,10"
                            Click="Button_ConstructCraft_Click"
                            Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                            <Image Source="ms-appx:///Worldescape/Assets/Icons/create_black_24dp.svg" />
                        </ToggleButton>

                        <!--  Add, open construct picker  -->
                        <ToggleButton
                            x:Name="Button_ConstructAdd"
                            Width="70"
                            Margin="5,10"
                            Click="Button_ConstructAdd_Click"
                            Style="{StaticResource MaterialDesign_RoundToggleButton_Style}"
                            Visibility="Collapsed">
                            <Image Source="ms-appx:///Worldescape/Assets/Icons/space_dashboard_black_24dp.svg" />
                        </ToggleButton>

                        <!--  Select, toggle multi selection mode  -->
                        <ToggleButton
                            x:Name="Button_ConstructMultiSelect"
                            Width="70"
                            Margin="5,10"
                            Click="Button_ConstructMultiSelect_Click"
                            Style="{StaticResource MaterialDesign_RoundToggleButton_Style}"
                            Visibility="Collapsed">
                            <Image Source="ms-appx:///Worldescape/Assets/Icons/check_box_black_24dp.svg" />
                        </ToggleButton>

                        <!--  Multi selected constructs  -->
                        <ContentControl
                            Padding="5"
                            Style="{StaticResource MaterialDesign_Card_Style}"
                            Visibility="{Binding ElementName=Button_ConstructMultiSelect, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel x:Name="MultiSelectedConstructsHolder" Orientation="Horizontal" />
                        </ContentControl>

                    </StackPanel>

                </WrapPanel>

                <WrapPanel
                    x:Name="PortalActionsHolder"
                    Canvas.ZIndex="4"
                    Orientation="Vertical"
                    Visibility="Collapsed">

                    <!--  Teleport, go to the new world  -->
                    <Button
                        x:Name="Button_Teleport"
                        Width="70"
                        Click="Button_Teleport_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/logout_black_24dp.svg" />
                    </Button>

                </WrapPanel>

            </Canvas>
        </ScrollViewer>

        <!--  Top  -->
        <Grid Grid.Row="0">
            <!--  Top middle connection buttons  -->
            <StackPanel
                x:Name="TopButtonsHolder"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Connect  -->
                <!--<Button
                    x:Name="Button_Connect"
                    MinWidth="110"
                    Margin="10"
                    Click="Button_Connect_Click"
                    Content="Connect"
                    FontSize="20"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}" />-->

                <!--  World  -->
                <Button
                    x:Name="Button_World"
                    MinWidth="100"
                    Click="Button_World_Click"
                    FontSize="15"
                    FontWeight="Semibold"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}"
                    Visibility="Collapsed">

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <!--  WorldImage  -->
                            <ContentControl
                                x:Name="WorldImageHolder"
                                Margin="5,0"
                                FontWeight="SemiBold" />

                            <!--  WorldName  -->
                            <TextBlock
                                x:Name="WorldNameHolder"
                                Margin="5,0,10,0"
                                VerticalAlignment="Center" />

                        </StackPanel>
                    </Button.Content>

                </Button>

                <!--  Leave  -->
                <Button
                    x:Name="Button_Leave"
                    Width="70"
                    Margin="10"
                    Click="Button_Leave_Click"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}">
                    <Image Source="ms-appx:///Worldescape/Assets/Icons/logout_black_24dp.svg" />
                </Button>


            </StackPanel>

            <!--  Top left current avatar button, scrolls to avatar, becomes visible after avatar hub login  -->
            <StackPanel
                x:Name="CurrentAvatarHolder"
                Height="50"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="Button_MyAvatar"
                    MinWidth="100"
                    Click="Button_MyAvatar_Click"
                    FontSize="15"
                    FontWeight="Semibold"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <!--  AvatarImageHolder  -->
                            <ContentControl
                                x:Name="AvatarImageHolder"
                                Margin="5,0"
                                FontWeight="SemiBold" />

                            <!--  AvatarName  -->
                            <TextBlock
                                x:Name="AvatarNameHolder"
                                Margin="5,0,10,0"
                                VerticalAlignment="Center" />

                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Middle left construct assets list  -->
        <ContentControl
            x:Name="ContentControl_ConstructAssetsContainer"
            Grid.Row="1"
            Margin="20,20,30,100"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesign_Card_Style}"
            Visibility="{Binding ElementName=ConstructAssetPickerControl, Path=Visibility, Mode=OneWay}">
            <worldescape:ConstructAssetPickerControl
                x:Name="ConstructAssetPickerControl"
                Height="700"
                Margin="10,10,10,0"
                AssetSelected="ConstructAssetPickerControl_AssetSelected"
                Visibility="Collapsed" />
        </ContentControl>

        <!--  Middle right active avatars list  -->
        <ContentControl
            x:Name="ContentControl_ActiveAvatarsContainer"
            Grid.Row="1"
            Margin="20,20,30,70"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesign_Card_Style}"
            Visibility="Collapsed">
            <ScrollViewer
                x:Name="ScrollViewer_ActiveAvatarsContainer"
                Width="250"
                Height="700"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" />
        </ContentControl>

        <!--  Bottom  -->
        <Grid Grid.Row="2" Margin="0,0,0,20">

            <!--  Bottom middle construct, messaging, status controls  -->
            <StackPanel
                Margin="20,20,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">

                <!--  Selected & operational constructs & avatar images, side card, avatar commands  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <!--  Selected & operational construct images  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <!--  Shows adding, cloning, moving construct  -->
                        <ContentControl
                            x:Name="OperationalConstructHolder"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesign_Card_Style}"
                            Visibility="Collapsed" />

                        <!--  Shows clicked on construct  -->
                        <ContentControl
                            x:Name="SelectedConstructHolder"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                            Style="{StaticResource MaterialDesign_Card_Style}"
                            Visibility="Collapsed" />

                    </StackPanel>

                    <!--  Selected avatar image and commands  -->
                    <StackPanel
                        Name="AvatarCommandsHolder"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <!--  Selected avatar image, shows the selected avatar's profile picture and character picture  -->
                        <ContentControl
                            x:Name="SelectedAvatarHolder"
                            Margin="10"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                            Style="{StaticResource MaterialDesign_Card_Style}"
                            Visibility="Collapsed" />

                        <!--  Selected avatar commands  -->
                        <StackPanel HorizontalAlignment="Center" />

                        <!--  Set own status commands  -->
                        <ContentControl
                            x:Name="AvatarActivityStatusHolder"
                            Margin="10"
                            Style="{StaticResource MaterialDesign_PopupContent_Style}"
                            Visibility="Collapsed">

                            <StackPanel>
                                <MenuItem
                                    Click="MenuItem_SetStatus_Click"
                                    Content="Idle"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                <MenuItem
                                    Click="MenuItem_SetStatus_Click"
                                    Content="Working"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                <MenuItem
                                    Click="MenuItem_SetStatus_Click"
                                    Content="Inspecting"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                <MenuItem
                                    Click="MenuItem_SetStatus_Click"
                                    Content="Greeting"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                <MenuItem
                                    Click="MenuItem_SetStatus_Click"
                                    Content="Away"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                            </StackPanel>

                        </ContentControl>

                    </StackPanel>

                    <!--  Show details  -->
                    <Button
                        x:Name="Button_ObjectDetails"
                        MinWidth="110"
                        Margin="5,10"
                        Click="Button_ObjectDetails_Click"
                        Content="Details"
                        FontSize="20"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}"
                        Visibility="Collapsed" />

                    <!--  Side card detail  -->
                    <ContentControl
                        x:Name="SideCard"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource MaterialDesign_SideCard_Style}"
                        Visibility="Collapsed">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Button
                                x:Name="Button_CloseSideCard"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Click="Button_CloseSideCard_Click"
                                Content="&#215;"
                                Effect="{x:Null}"
                                FontSize="26"
                                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                Style="{StaticResource MaterialDesign_Button_Style_NoDropShadow}" />

                            <StackPanel>

                                <!--  Selected avatar or constructs image holder  -->
                                <ContentControl
                                    x:Name="DetailsImageHolder"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontWeight="SemiBold" />

                                <!--  Selected avatar or constructs name holder  -->
                                <TextBlock
                                    x:Name="DetailsNameHolder"
                                    Margin="10,5,10,10"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />

                                <!--  Appeared on  -->
                                <TextBlock
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                    Text="Appeared on"
                                    TextAlignment="Center" />

                                <!--  Selected avatar or constructs created on holder  -->
                                <TextBlock
                                    x:Name="DetailsDateHolder"
                                    Margin="10,2,10,20"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />

                            </StackPanel>

                        </Grid>

                    </ContentControl>

                </StackPanel>

                <!--  Bottom middle message box, avatar images on left and right and send message button  -->
                <StackPanel
                    x:Name="MessagingControlsHolder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">

                    <!--  Message from avatar image  -->
                    <ContentControl
                        x:Name="MessagingFromAvatarHolder"
                        Margin="5,10"
                        VerticalAlignment="Center" />

                    <!--  Message box  -->
                    <TextBox
                        x:Name="MessagingTextBox"
                        Width="500"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        KeyDown="MessagingTextBox_KeyDown"
                        Style="{StaticResource MaterialDesign_TextBox_Style}"
                        TextWrapping="Wrap" />

                    <!--  Message to avatar image  -->
                    <ContentControl
                        x:Name="MessagingToAvatarHolder"
                        Margin="5,10"
                        VerticalAlignment="Center" />

                    <!--  Send unicast message  -->
                    <Button
                        x:Name="Button_SendUnicastMessage"
                        Width="70"
                        Margin="10"
                        Click="Button_SendUnicastMessage_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}"
                        Visibility="{Binding ElementName=Button_MessageAll, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/chat_black_24dp.svg" />
                    </Button>

                    <!--  Send broadcast message  -->
                    <Button
                        x:Name="Button_SendBroadcastMessage"
                        Width="70"
                        Margin="10"
                        Click="Button_SendBroadcastMessage_Click"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}"
                        Visibility="{Binding ElementName=Button_MessageAll, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="ms-appx:///Worldescape/Assets/Icons/quickreply_black_24dp.svg" />
                    </Button>

                </StackPanel>

            </StackPanel>

            <!--  Bottom right active avatars, zooming buttons  -->
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <!--  Show active avatars  -->
                <ToggleButton
                    x:Name="Button_ShowAvatars"
                    MinWidth="100"
                    Margin="5,0"
                    Click="Button_ShowAvatars_Click"
                    Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Worldescape/Assets/Icons/people_black_24dp.svg" />
                            <TextBlock
                                x:Name="AvatarsCount"
                                FontSize="16"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>

                <!--  Zoom in canvas  -->
                <Button
                    x:Name="Button_ZoomInCanvas"
                    Width="50"
                    Margin="5,0"
                    Click="Button_ZoomInCanvas_Click"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}">
                    <Image Source="ms-appx:///Worldescape/Assets/Icons/zoom_in_black_24dp.svg" />
                </Button>

                <!--  Zoom out canvas  -->
                <Button
                    x:Name="Button_ZoomOutCanvas"
                    Width="50"
                    Margin="5,0"
                    Click="Button_ZoomOutCanvas_Click"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}">
                    <Image Source="ms-appx:///Worldescape/Assets/Icons/zoom_out_black_24dp.svg" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>