Worldescape/Worldescape/Pages/InsideWorldPage.xaml

<Page
    x:Class="Worldescape.InsideWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:worldescape="clr-namespace:Worldescape"
    FontFamily="Segoe UI"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid x:Name="Grid_Root">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Canvas host  -->
        <ScrollViewer
            x:Name="CanvasScrollViewer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Transparent"
            HorizontalScrollBarVisibility="Auto"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">

            <Canvas
                x:Name="Canvas_Root"
                Width="8000"
                Height="8000"
                AllowDrop="True"
                Background="Transparent"
                PointerMoved="Canvas_Root_PointerMoved"
                PointerPressed="Canvas_Root_PointerPressed"
                PointerReleased="Canvas_Root_PointerReleased">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="Canvas_RootScaleTransform" ScaleX="1" ScaleY="1" />
                </Canvas.RenderTransform>
            </Canvas>

        </ScrollViewer>

        <!--  Top  -->
        <Grid Grid.Row="0">
            <!--  Top middle connection buttons  -->
            <StackPanel
                x:Name="TopButtonsHolder"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Connect  -->
                <!--<Button
                    x:Name="Button_Connect"
                    MinWidth="110"
                    Margin="10"
                    Click="Button_Connect_Click"
                    Content="Connect"
                    FontSize="20"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}" />-->

                <!--  World  -->
                <Button
                    x:Name="Button_World"
                    MinWidth="100"
                    Click="Button_World_Click"
                    FontSize="15"
                    FontWeight="Semibold"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}"
                    Visibility="Collapsed">

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <!--  WorldImage  -->
                            <ContentControl
                                x:Name="WorldImageHolder"
                                Margin="5,0"
                                FontWeight="SemiBold" />

                            <!--  WorldName  -->
                            <TextBlock
                                x:Name="WorldNameHolder"
                                Margin="5,0,10,0"
                                VerticalAlignment="Center" />

                        </StackPanel>
                    </Button.Content>

                </Button>

                <!--  Leave  -->
                <Button
                    x:Name="Button_Leave"
                    Width="70"
                    Margin="10"
                    Click="Button_Leave_Click"
                    Content="&#xe89b;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="20"
                    FontWeight="Normal"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}" />


            </StackPanel>

            <!--  Top left current avatar button, scrolls to avatar, becomes visible after avatar hub login  -->
            <StackPanel
                x:Name="CurrentAvatarHolder"
                Height="50"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    x:Name="Button_MyAvatar"
                    MinWidth="100"
                    Click="Button_MyAvatar_Click"
                    FontSize="15"
                    FontWeight="Semibold"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <!--  AvatarImageHolder  -->
                            <ContentControl
                                x:Name="AvatarImageHolder"
                                Margin="5,0"
                                FontWeight="SemiBold" />

                            <!--  AvatarName  -->
                            <TextBlock
                                x:Name="AvatarNameHolder"
                                Margin="5,0,10,0"
                                VerticalAlignment="Center" />

                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Bottom  -->
        <Grid Grid.Row="2" Margin="0,0,0,20">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--  Bottom middle construct, messaging, status controls  -->
                <StackPanel
                    Margin="20,20,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

                    <!--  Craft and Add buttons  -->
                    <StackPanel
                        x:Name="ConstructCraftingButtonsHolder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">

                        <!--  Construct, Add, Select buttons  -->
                        <StackPanel Orientation="Horizontal">

                            <!--  Construct  -->
                            <ToggleButton
                                x:Name="Button_ConstructCraft"
                                MinWidth="110"
                                Margin="5,10"
                                Click="Button_ConstructCraft_Click"
                                Content="Construct"
                                FontSize="20"
                                Style="{StaticResource MaterialDesign_RoundToggleButton_Style}" />

                            <!--  Add, open construct picker  -->
                            <ToggleButton
                                x:Name="Button_ConstructAdd"
                                Width="50"
                                Margin="5,10"
                                Click="Button_ConstructAdd_Click"
                                Content="&#xebd2;"
                                FontFamily="Segoe Fluent Icons"
                                FontWeight="Normal"
                                Style="{StaticResource MaterialDesign_RoundToggleButton_Style}"
                                Visibility="Collapsed" />

                            <!--  Select, toggle multi selection mode  -->
                            <ToggleButton
                                x:Name="Button_ConstructMultiSelect"
                                Width="50"
                                Margin="5,10"
                                Click="Button_ConstructMultiSelect_Click"
                                Content="&#xE762;"
                                FontFamily="Segoe Fluent Icons"
                                FontWeight="Normal"
                                Style="{StaticResource MaterialDesign_RoundToggleButton_Style}"
                                Visibility="Collapsed" />

                        </StackPanel>

                        <!--  Multi selected constructs  -->
                        <ContentControl
                            Padding="5"
                            Style="{StaticResource MaterialDesign_Card_Style}"
                            Visibility="{Binding ElementName=Button_ConstructMultiSelect, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel x:Name="MultiSelectedConstructsHolder" Orientation="Horizontal" />
                        </ContentControl>

                    </StackPanel>

                    <!--  Selected & operational constructs & avatar images, side card, avatar commands  -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <!--  Selected & operational construct images  -->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <!--  Shows adding, cloning, moving construct  -->
                            <ContentControl
                                x:Name="OperationalConstructHolder"
                                Margin="10"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesign_Card_Style}"
                                Visibility="Collapsed" />

                            <!--  Shows clicked on construct  -->
                            <ContentControl
                                x:Name="SelectedConstructHolder"
                                Margin="10"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                Style="{StaticResource MaterialDesign_Card_Style}"
                                Visibility="Collapsed" />

                        </StackPanel>

                        <!--  Selected avatar image and commands  -->
                        <StackPanel
                            Name="AvatarCommandsHolder"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Selected avatar image, shows the selected avatar's profile picture and character picture  -->
                            <ContentControl
                                x:Name="SelectedAvatarHolder"
                                Margin="10"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                Style="{StaticResource MaterialDesign_Card_Style}"
                                Visibility="Collapsed" />

                            <!--  Selected avatar commands  -->
                            <StackPanel HorizontalAlignment="Center">

                                <!--  Commands for own avatar  -->
                                <WrapPanel
                                    x:Name="OwnAvatarActionsHolder"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">

                                    <!--  Create post, shows a child window to create a post  -->
                                    <Button
                                        x:Name="Button_CreatePost"
                                        Width="70"
                                        Margin="5,10"
                                        Click="Button_CreatePost_Click"
                                        Content="&#xE72D;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontWeight="Normal"
                                        Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                                    <!--  Toggles broadcast message mode, activates messaging UI, broadcasts message to all users in this world  -->
                                    <ToggleButton
                                        x:Name="Button_MessageAll"
                                        Width="70"
                                        Margin="5,10"
                                        Click="Button_MessageAll_Click"
                                        Content="&#xE789;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontWeight="Normal"
                                        Style="{StaticResource MaterialDesign_RoundToggleButton_Style}" />

                                    <!--  Show statuses  -->
                                    <ToggleButton
                                        x:Name="Button_SelectStatus"
                                        Width="70"
                                        Margin="5,10"
                                        Click="Button_SelectStatus_Click"
                                        Content="&#xEDE3;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontWeight="Normal"
                                        Style="{StaticResource MaterialDesign_RoundToggleButton_Style}" />

                                </WrapPanel>

                                <!--  Commands for other avatar  -->
                                <WrapPanel
                                    x:Name="OtherAvatarActionsHolder"
                                    Margin="5,0"
                                    Orientation="Vertical"
                                    Visibility="Collapsed">

                                    <!--  Message, activates messaging UI  -->
                                    <Button
                                        x:Name="Button_MessageAvatar"
                                        Width="70"
                                        Margin="0,10"
                                        Click="Button_MessageAvatar_Click"
                                        Content="&#xe8f2;"
                                        FontFamily="Segoe Fluent Icons"
                                        FontWeight="Normal"
                                        Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                                </WrapPanel>

                            </StackPanel>

                            <!--  Set own status commands  -->
                            <ContentControl
                                x:Name="AvatarActivityStatusHolder"
                                Margin="10"
                                Style="{StaticResource MaterialDesign_PopupContent_Style}"
                                Visibility="Collapsed">

                                <StackPanel>
                                    <MenuItem
                                        Click="MenuItem_SetStatus_Click"
                                        Content="Idle"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                    <MenuItem
                                        Click="MenuItem_SetStatus_Click"
                                        Content="Working"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                    <MenuItem
                                        Click="MenuItem_SetStatus_Click"
                                        Content="Inspecting"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                    <MenuItem
                                        Click="MenuItem_SetStatus_Click"
                                        Content="Greeting"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                    <MenuItem
                                        Click="MenuItem_SetStatus_Click"
                                        Content="Away"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource MaterialDesign_ContextMenuItem_Style}" />
                                </StackPanel>

                            </ContentControl>

                        </StackPanel>

                        <!--  Show details  -->
                        <Button
                            x:Name="Button_ObjectDetails"
                            MinWidth="110"
                            Margin="5,10"
                            Click="Button_ObjectDetails_Click"
                            Content="Details"
                            FontSize="20"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}"
                            Visibility="Collapsed" />

                        <!--  Side card detail  -->
                        <ContentControl
                            x:Name="SideCard"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Style="{StaticResource MaterialDesign_SideCard_Style}"
                            Visibility="Collapsed">

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <Button
                                    x:Name="Button_CloseSideCard"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Click="Button_CloseSideCard_Click"
                                    Content="&#215;"
                                    Effect="{x:Null}"
                                    FontSize="26"
                                    Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                    Style="{StaticResource MaterialDesign_Button_Style_NoDropShadow}" />

                                <StackPanel>

                                    <!--  Selected avatar or constructs image holder  -->
                                    <ContentControl
                                        x:Name="DetailsImageHolder"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontWeight="SemiBold" />

                                    <!--  Selected avatar or constructs name holder  -->
                                    <TextBlock
                                        x:Name="DetailsNameHolder"
                                        Margin="10,5,10,10"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <!--  Appeared on  -->
                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                        Text="Appeared on"
                                        TextAlignment="Center" />

                                    <!--  Selected avatar or constructs created on holder  -->
                                    <TextBlock
                                        x:Name="DetailsDateHolder"
                                        Margin="10,2,10,20"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                </StackPanel>

                            </Grid>

                        </ContentControl>

                    </StackPanel>

                    <!--  Bottom middle construct operation buttons  -->
                    <WrapPanel
                        x:Name="ConstructOperationalCommandsHolder"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                        <!--  Move  -->
                        <ToggleButton
                            x:Name="Button_ConstructMove"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructMove_Click"
                            Content="&#xE759;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundToggleButton_Style}" />

                        <!--  Clone  -->
                        <ToggleButton
                            x:Name="Button_ConstructClone"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructClone_Click"
                            Content="&#xE8C8;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundToggleButton_Style}" />

                        <!--  Upward  -->
                        <Button
                            x:Name="Button_ConstructBringForward"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructBringForward_Click"
                            Content="&#xE70E;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                        <!--  Downward  -->
                        <Button
                            x:Name="Button_ConstructSendBackward"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructSendBackward_Click"
                            Content="&#xE70D;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                        <!--  Enlarge  -->
                        <Button
                            x:Name="Button_ConstructScaleUp"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructScaleUp_Click"
                            Content="&#xE740;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                        <!--  Dwindle  -->
                        <Button
                            x:Name="Button_ConstructScaleDown"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructScaleDown_Click"
                            Content="&#xE73F;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                        <!--  Rotate backward  -->
                        <Button
                            x:Name="Button_ConstructRotateBackward"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructRotateBackward_Click"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}">
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe Fluent Icons"
                                    FontWeight="Normal"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="&#xE7AD;">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="-180" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <!--  Rotate forward  -->
                        <Button
                            x:Name="Button_ConstructRotateForward"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructRotateForward_Click"
                            Content="&#xE7AD;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                        <!--  Delete  -->
                        <Button
                            x:Name="Button_ConstructDelete"
                            Width="50"
                            Margin="5,10"
                            Click="Button_ConstructDelete_Click"
                            Content="&#xE74D;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                    </WrapPanel>

                    <!--  Bottom middle message box, avatar images on left and right and send message button  -->
                    <StackPanel
                        x:Name="MessagingControlsHolder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                        <!--  Message from avatar image  -->
                        <ContentControl
                            x:Name="MessagingFromAvatarHolder"
                            Margin="5,10"
                            VerticalAlignment="Center" />

                        <!--  Message box  -->
                        <TextBox
                            x:Name="MessagingTextBox"
                            Width="500"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="16"
                            KeyDown="MessagingTextBox_KeyDown"
                            Style="{StaticResource MaterialDesign_TextBox_Style}"
                            TextWrapping="Wrap" />

                        <!--  Message to avatar image  -->
                        <ContentControl
                            x:Name="MessagingToAvatarHolder"
                            Margin="5,10"
                            VerticalAlignment="Center" />

                        <!--  Send  -->
                        <Button
                            x:Name="Button_SendUnicastMessage"
                            Width="70"
                            Margin="10"
                            Click="Button_SendUnicastMessage_Click"
                            Content="&#xE724;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}"
                            Visibility="{Binding ElementName=Button_MessageAll, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />

                        <Button
                            x:Name="Button_SendBroadcastMessage"
                            Width="70"
                            Margin="10"
                            Click="Button_SendBroadcastMessage_Click"
                            Content="&#xE724;"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}"
                            Visibility="{Binding ElementName=Button_MessageAll, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </StackPanel>

                </StackPanel>

                <!--  Bottom right active avatars list  -->
                <ContentControl
                    x:Name="ContentControl_ActiveAvatarsContainer"
                    Grid.Row="1"
                    Margin="20,20,30,70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesign_Card_Style}"
                    Visibility="Collapsed">
                    <ScrollViewer
                        x:Name="ScrollViewer_ActiveAvatarsContainer"
                        Width="250"
                        MaxHeight="400"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" />
                </ContentControl>

                <!--  Bottom right active avatars button  -->
                <ToggleButton
                    x:Name="Button_ShowAvatars"
                    MinWidth="100"
                    Margin="20,20,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_ShowAvatars_Click"
                    Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                    <ToggleButton.Content>
                        <TextBlock>
                            <Run
                                FontFamily="Segoe Fluent Icons"
                                FontWeight="Normal"
                                Text="&#xE902;" />
                            <Run Text=" " />
                            <Run
                                x:Name="AvatarsCount"
                                FontSize="16"
                                FontWeight="SemiBold" />
                        </TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>

                <!--  Bottom left zoom buttons  -->
                <StackPanel
                    Margin="15,20,20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=CurrentAvatarHolder, Path=Visibility, Mode=OneWay}">

                    <!--  Pan canvas  -->
                    <!--<ToggleButton
                    x:Name="ToggleButton_PanCanvas"
                    Width="50"
                    Margin="5,0"
                    Content="&#xECE9;"
                    FontFamily="Segoe Fluent Icons"
                    FontWeight="Normal"
                    Style="{StaticResource MaterialDesign_RoundToggleButton_Style}" />-->

                    <!--  Zoom in canvas  -->
                    <Button
                        x:Name="Button_ZoomInCanvas"
                        Width="50"
                        Margin="5,0"
                        Click="Button_ZoomInCanvas_Click"
                        Content="&#xE8A3;"
                        FontFamily="Segoe Fluent Icons"
                        FontWeight="Normal"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                    <!--  Zoom out canvas  -->
                    <Button
                        x:Name="Button_ZoomOutCanvas"
                        Width="50"
                        Margin="5,0"
                        Click="Button_ZoomOutCanvas_Click"
                        Content="&#xE71F;"
                        FontFamily="Segoe Fluent Icons"
                        FontWeight="Normal"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                </StackPanel>
            </Grid>

            <!--  Bottom wide construct assets list  -->
            <ContentControl
                x:Name="ContentControl_ConstructAssetsContainer"
                Grid.Row="1"
                Margin="85,5,85,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesign_Card_Style}"
                Visibility="Collapsed">

                <ContentPresenter
                    x:Name="ContentControl_ConstructAssetsControlContainer"
                    Height="400"
                    Margin="10,10,10,0" />

            </ContentControl>
        </Grid>
    </Grid>
</Page>