Worldescape/Worldescape/Pages/LoginPage.xaml

<Page
    x:Class="Worldescape.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,50,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Orientation="Vertical">

        <StackPanel Margin="20" VerticalAlignment="Top">

            <TextBlock
                Margin="20"
                FontSize="100"
                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                Text="Worldescape"
                TextAlignment="Center" />

            <TextBlock
                Margin="10"
                FontSize="30"
                Text="Create and explore worlds with millions of people..."
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <ContentControl
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesign_Card_Style}">

            <StackPanel Width="350" Margin="10">

                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Email" />

                <TextBox
                    x:Name="TextBox_Email"
                    Margin="10,5,10,10"
                    FontSize="16"
                    Style="{StaticResource MaterialDesign_TextBox_Style}"
                    TextAlignment="Left" />

                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Text="Password" />

                <PasswordBox
                    x:Name="PasswordBox_Pasword"
                    Margin="10,5,10,10"
                    FontSize="16"
                    Style="{StaticResource MaterialDesign_PasswordBox_Style}" />

                <Button
                    x:Name="Button_Login"
                    Margin="10"
                    Click="Button_Login_Click"
                    Content="Log In"
                    FontSize="16"
                    Style="{StaticResource MaterialDesign_Button_Style}" />

                <Button
                    x:Name="Button_SignUp"
                    Margin="10"
                    Click="Button_SignUp_Click"
                    Content="Sign Up"
                    FontSize="16"
                    Style="{StaticResource MaterialDesign_Button_Style}" />

            </StackPanel>

        </ContentControl>

    </StackPanel>


</Page>
