Worldescape/Worldescape/Pages/LoginPage.xaml

<Page
    x:Class="Worldescape.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        IsTabStop="False"
        VerticalScrollBarVisibility="Auto">

        <StackPanel
            Margin="0,30,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <StackPanel Margin="20" VerticalAlignment="Top">
                <TextBlock
                    Margin="5"
                    FontSize="50"
                    Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                    Text="Worldescape"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    Text="Create and explore worlds with millions of people..."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <ContentControl
                x:Name="LoginModelHolder"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesign_Card_Style}">

                <StackPanel Width="350" Margin="10">

                    <TextBlock
                        Margin="10,5"
                        FontSize="18"
                        Text="Email" />

                    <!--  Email  -->
                    <TextBox
                        x:Name="TextBox_Email"
                        Margin="10,5,10,10"
                        FontSize="16"
                        LostFocus="Control_LostFocus"
                        Style="{StaticResource MaterialDesign_RoundTextBox_Style}"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />

                    <TextBlock
                        Margin="10,5"
                        FontSize="18"
                        Text="Password" />

                    <!--  Password  -->
                    <PasswordBox
                        x:Name="PasswordBox_Pasword"
                        Margin="10,5,10,10"
                        FontSize="16"
                        KeyDown="PasswordBox_Pasword_KeyDown"
                        LostFocus="Control_LostFocus"
                        MaxLength="12"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PasswordChanged="PasswordBox_Pasword_PasswordChanged"
                        Style="{StaticResource MaterialDesign_RoundPasswordBox_Style}" />

                    <!--<CheckBox
                        x:Name="CheckBox_RememberMe"
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Left"
                        Content="Remember me"
                        Style="{StaticResource MaterialDesign_CheckBox_Style}" />-->

                    <!--  Login  -->
                    <Button
                        x:Name="Button_Login"
                        Margin="10"
                        Background="{StaticResource MaterialDesign_DefaultAccentColor}"
                        Click="Button_Login_Click"
                        Content="Log In"
                        FontSize="16"
                        Foreground="{StaticResource DefaultBackgroundColor}"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                    <!--  Signup  -->
                    <Button
                        x:Name="Button_SignUp"
                        Margin="10"
                        Click="Button_SignUp_Click"
                        Content="Sign Up"
                        FontSize="16"
                        Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                </StackPanel>

            </ContentControl>

        </StackPanel>
    </ScrollViewer>

</Page>
