Worldescape/Worldescape/Pages/SignupPage.xaml

<Page
    x:Class="Worldescape.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,10,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Orientation="Vertical">

        <StackPanel Margin="20" VerticalAlignment="Top">

            <TextBlock
                Margin="10"
                FontSize="50"
                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}"
                Text="Worldescape"
                TextAlignment="Center" />

            <TextBlock
                Margin="10"
                FontSize="30"
                Text="Your worldescaping journey starts here..."
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </StackPanel>

        <ContentControl
            x:Name="SignUpModelHolder"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesign_Card_Style}">

            <StackPanel Margin="10">

                <StackPanel Orientation="Horizontal">

                    <StackPanel>

                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Text="First name" />

                        <!--  First name  -->
                        <TextBox
                            x:Name="TextBox_FirstName"
                            Width="170"
                            Margin="10,5,10,10"
                            BindingValidationError="Control_BindingValidationError"
                            FontSize="16"
                            LostFocus="Control_LostFocus"
                            PlaceholderText="Jhon"
                            Style="{StaticResource MaterialDesign_TextBox_Style}"
                            Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnLoad=True}"
                            TextAlignment="Left" />

                    </StackPanel>

                    <StackPanel>

                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Text="Last name" />

                        <!--  Last name  -->
                        <TextBox
                            x:Name="TextBox_LastName"
                            Width="170"
                            Margin="10,5,10,10"
                            BindingValidationError="Control_BindingValidationError"
                            FontSize="16"
                            LostFocus="Control_LostFocus"
                            PlaceholderText="Doe"
                            Style="{StaticResource MaterialDesign_TextBox_Style}"
                            Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnLoad=True}"
                            TextAlignment="Left" />

                    </StackPanel>

                </StackPanel>

                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Text="Email" />

                <!--  Email  -->
                <TextBox
                    x:Name="TextBox_Email"
                    Margin="10,5,10,10"
                    BindingValidationError="Control_BindingValidationError"
                    FontSize="16"
                    LostFocus="Control_LostFocus"
                    PlaceholderText="username@usermail.com"
                    Style="{StaticResource MaterialDesign_TextBox_Style}"
                    Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnLoad=True}"
                    TextAlignment="Left" />

                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Text="Password" />

                <!--  Password  -->
                <PasswordBox
                    x:Name="PasswordBox_Pasword"
                    Margin="10,5,10,10"
                    BindingValidationError="Control_BindingValidationError"
                    FontSize="16"
                    LostFocus="Control_LostFocus"
                    Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnLoad=True}"
                    Style="{StaticResource MaterialDesign_PasswordBox_Style}" />

                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Text="Date of birth" />

                <!--  Date of birth  -->
                <DatePicker
                    x:Name="DatePicker_DateOfBirth"
                    Margin="10,5,10,10"
                    BindingValidationError="Control_BindingValidationError"
                    FontSize="16"
                    LostFocus="Control_LostFocus"
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnLoad=True}"
                    Style="{StaticResource MaterialDesign_DatePicker_Style}" />

                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Text="Gender" />

                <!--  Gender  -->
                <StackPanel Margin="10,5,10,10" Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButton_Male"
                        Margin="10"
                        Content="Male"
                        LostFocus="Control_LostFocus"
                        Style="{StaticResource MaterialDesign_RadioButton_Style}" />

                    <RadioButton
                        x:Name="RadioButton_Female"
                        Margin="10"
                        Content="Female"
                        LostFocus="Control_LostFocus"
                        Style="{StaticResource MaterialDesign_RadioButton_Style}" />

                    <RadioButton
                        x:Name="RadioButton_Other"
                        Margin="10"
                        Content="Other"
                        LostFocus="Control_LostFocus"
                        Style="{StaticResource MaterialDesign_RadioButton_Style}" />
                </StackPanel>

                <Button
                    x:Name="Button_Signup"
                    Margin="10"
                    Click="Button_Signup_Click"
                    Content="Create Account"
                    FontSize="16"
                    IsEnabled="{Binding Path=IsValid, Mode=OneWay}"
                    Style="{StaticResource MaterialDesign_Button_Style}" />

                <Button
                    x:Name="Button_Login"
                    Margin="10"
                    Click="Button_Login_Click"
                    Content="Log In"
                    FontSize="16"
                    Style="{StaticResource MaterialDesign_Button_Style}" />

            </StackPanel>

        </ContentControl>

    </StackPanel>
</Page>
