Worldescape/Worldescape/Pages/WorldsPage.xaml

<Page
    x:Class="Worldescape.WorldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Worldescape">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,20,20,10"
            Orientation="Horizontal">

            <!--  Search box for worlds  -->
            <TextBox
                x:Name="SearchWorldsTextHolder"
                Width="300"
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="16"
                KeyDown="SearchWorldsTextHolder_KeyDown"
                PlaceholderText="Search worlds"
                Style="{StaticResource MaterialDesign_RoundTextBox_Style}"
                TextAlignment="Left" />

            <!--  Search worlds  -->
            <Button
                x:Name="ButtonSearchWorld"
                Grid.Column="1"
                Width="120"
                Margin="10,0"
                Click="ButtonSearchWorld_Click"
                Content="Search"
                FontSize="16"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  Create world  -->
            <Button
                x:Name="ButtonCreateWorld"
                Grid.Column="1"
                Width="140"
                Margin="10,0"
                Click="ButtonCreateWorld_Click"
                Content="Create World"
                FontSize="16"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,0">

            <TextBlock
                x:Name="FoundWorldsCountHolder"
                Margin="10"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}" />

        </StackPanel>

        <!--  Loaded worlds  -->
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" />

        <!--  Next, page numbers, and previous buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!--  Previous button  -->
            <Button
                x:Name="PreviousButton"
                Width="110"
                Margin="5"
                Click="ButtonPreview_Click"
                Content="Previous"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  page number Buttons  -->
            <ItemsControl
                x:Name="PagesHolder"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ButtonPageIndex"
                                Width="50"
                                Height="50"
                                Margin="5,0"
                                BorderThickness="0"
                                Click="ButtonPageIndex_Click"
                                Content="{Binding}"
                                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!--  Next button  -->
            <Button
                x:Name="NextButton"
                Width="110"
                Margin="5"
                Click="ButtonNext_Click"
                Content="Next"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

        </StackPanel>

    </Grid>
</Page>
