Worldescape/Worldescape/Windows/ConstructAssetPickerWindow.xaml

<ChildWindow
    x:Class="Worldescape.ConstructAssetPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Worldescape"
    Title="ConstructAssetPickerWindow"
    Width="650"
    Height="705"
    FontWeight="SemiBold"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">

    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Select category  -->
                <Button
                    x:Name="CategoriesButton"
                    Grid.Column="0"
                    Width="120"
                    Margin="5,0"
                    Click="ButtonShowCategories_Click"
                    Content="Categories"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}" />

                <!--  Search box for constructs  -->
                <TextBox
                    x:Name="SearchConstructAssetsTextHolder"
                    Grid.Column="1"
                    MinWidth="300"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    KeyDown="SearchConstructAssetsTextHolder_KeyDown"
                    PlaceholderText="Search constructs"
                    Style="{StaticResource MaterialDesign_RoundTextBox_Style}"
                    TextAlignment="Left" />

                <!--  Search worlds  -->
                <Button
                    x:Name="ButtonSearchConstructAssets"
                    Grid.Column="2"
                    Width="120"
                    Margin="5,0"
                    Click="ButtonSearchConstructAssets_Click"
                    Content="Search"
                    FontSize="16"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            </Grid>

            <StackPanel Orientation="Horizontal">

                <!--  Found construct assets count  -->
                <TextBlock
                    x:Name="FoundConstructAssetsCountHolder"
                    Margin="10"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource MaterialDesign_DefaultAccentColor}" />

            </StackPanel>
        </StackPanel>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="PreviousButton"
                Width="110"
                Margin="5"
                Click="ButtonPreview_Click"
                Content="Previous"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  page number Buttons  -->
            <ItemsControl
                x:Name="PagesHolder"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ButtonPageIndex"
                                Width="50"
                                Height="50"
                                Margin="5,0"
                                BorderThickness="0"
                                Click="ButtonPageIndex_Click"
                                Content="{Binding}"
                                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Button
                x:Name="NextButton"
                Width="110"
                Margin="5"
                Click="ButtonNext_Click"
                Content="Next"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

        </StackPanel>

    </Grid>
</ChildWindow>