Worldescape/Worldescape/Windows/ImagePickerWindow.xaml

<ChildWindow
    x:Class="Worldescape.ImagePickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:CSHTML5.Extensions.FileOpenDialog"
    xmlns:local="clr-namespace:Worldescape"
    Title="Choose an image"
    Width="500"
    Height="550"
    FontWeight="SemiBold"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">

    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">

            <!--  ProfileImageUrl  -->
            <Border
                Width="400"
                Height="400"
                Margin="5"
                HorizontalAlignment="Center"
                ClipToBounds="True"
                CornerRadius="160">
                <Image
                    x:Name="Image_ProfileImageUrl"
                    Width="400"
                    Height="400"
                    Stretch="Uniform" />
            </Border>

            <!--  Image file upload presenter  -->
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesign_RoundButton_Style}">
                <Button.Content>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontWeight="Normal"
                            Text="&#xe898;" />
                        <extensions:FileOpenDialogPresenter
                            x:Name="FileOpenDialogPresenter_ImageUrl"
                            FileOpened="FileOpenDialogPresenter_ImageUrl_FileOpened"
                            Filter="(.jpg;*.png)|*.jpg;*.png"
                            Opacity="0"
                            ResultKind="DataURL" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Button_OK"
                Width="120"
                Margin="5"
                Click="Button_OK_Click"
                Content="Ok"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
            <Button
                x:Name="Button_Cancel"
                Width="120"
                Margin="5"
                Click="Button_Cancel_Click"
                Content="Cancel"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
        </StackPanel>

    </Grid>
</ChildWindow>