Worldescape/Worldescape/Windows/WorldPickerWindow.xaml

<ChildWindow
    x:Class="Worldescape.WorldPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worldescape"
    Title="Select your world"
    Width="600"
    Height="600"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">

    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  World search, create controls  -->
        <Grid Grid.Row="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search box for worlds  -->
            <TextBox
                x:Name="TextBox_SearchWorldsText"
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                KeyDown="TextBox_SearchWorldsText_KeyDown"
                PlaceholderText="Search my worlds..."
                Style="{StaticResource MaterialDesign_RoundTextBox_Style}"
                TextAlignment="Left" />

            <!--  Search worlds  -->
            <Button
                x:Name="Button_SearchWorld"
                Grid.Column="1"
                Width="50"
                Margin="5,0"
                Click="Button_SearchWorld_Click"
                FontWeight="Normal"
                Style="{StaticResource MaterialDesign_RoundButton_Style}">
                <Image Source="ms-appx:///Worldescape/Assets/Icons/search_black_24dp.svg" />
            </Button>

        </Grid>

        <!--  Found worlds count  -->
        <TextBlock
            x:Name="TextBox_FoundWorldsCount"
            Grid.Row="1"
            Margin="20,0,10,10"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="{StaticResource MaterialDesign_DefaultAccentColor}" />

        <!--  Loaded worlds  -->
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" />

        <!--  Next, page numbers, and previous buttons  -->
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!--  Previous button  -->
            <Button
                x:Name="Button_Previous"
                Width="70"
                Margin="5"
                Click="ButtonPreview_Click"
                Style="{StaticResource MaterialDesign_RoundButton_Style}">
                <Image Source="ms-appx:///Worldescape/Assets/Icons/navigate_before_black_24dp.svg" />
            </Button>

            <!--  page number Buttons  -->
            <ItemsControl
                x:Name="PagesHolder"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            x:Name="ButtonPageIndex"
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}"
                            BorderThickness="{Binding BorderThickness, Mode=OneWay}"
                            Click="ButtonPageIndex_Click"
                            Content="{Binding Number, Mode=OneWay}"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!--  Next button  -->
            <Button
                x:Name="Button_Next"
                Width="70"
                Margin="5"
                Click="ButtonNext_Click"
                Style="{StaticResource MaterialDesign_RoundButton_Style}">
                <Image Source="ms-appx:///Worldescape/Assets/Icons/navigate_next_black_24dp.svg" />
            </Button>

        </StackPanel>

    </Grid>
</ChildWindow>