Worldescape/Worldescape/Windows/WorldInteractionWindow.xaml

<ChildWindow
    x:Class="Worldescape.WorldInteractionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worldescape"
    Width="500"
    MinHeight="300"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">
    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="ContentControl_World"
            Margin="10"
            HorizontalAlignment="Center" />

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OKButton"
                Grid.Row="1"
                Width="120"
                Margin="5"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="Teleport"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="120"
                Margin="5"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
        </StackPanel>
    </Grid>
</ChildWindow>