Worldescape/Worldescape/Windows/WorldCreatorWindow.xaml

<ChildWindow
    x:Class="Worldescape.WorldCreatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worldescape"
    Title="WorldCreatorWindow"
    Width="400"
    Height="300"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">

    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="WorldNameHolder"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            PlaceholderText="Name of your world"
            Style="{StaticResource MaterialDesign_RoundTextBox_Style}" />

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Button_OK"
                Width="120"
                Margin="5"
                Click="Button_OK_Click"
                Content="Save"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
            <Button
                x:Name="Button_Cancel"
                Width="120"
                Margin="5"
                Click="Button_Cancel_Click"
                Content="Cancel"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
        </StackPanel>
    </Grid>

</ChildWindow>