Worldescape/Worldescape/Internals/ConstructAssetPickerWindow.xaml

<ChildWindow
    x:Class="Worldescape.ConstructAssetPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worldescape"
    Title="ConstructAssetPickerWindow"
    Width="610"
    Height="600"
    FontWeight="SemiBold"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}">

    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="CategoriesButton"
                Width="120"
                Margin="5"
                Click="ButtonShowCategories_Click"
                Content="Categories"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
            <Button
                x:Name="PreviousButton"
                Width="120"
                Margin="5"
                Click="ButtonPreview_Click"
                Content="Previous"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
            <Button
                x:Name="NextButton"
                Width="120"
                Margin="5"
                Click="ButtonNext_Click"
                Content="Next"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />
        </StackPanel>

        <!--<Button
            x:Name="CancelButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Click="CancelButton_Click"
            Content="Cancel" />
        <Button
            x:Name="OKButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,12,79,0"
            HorizontalAlignment="Right"
            Click="OKButton_Click"
            Content="OK" />-->
    </Grid>
</ChildWindow>