Worldescape/Worldescape/MainPage.xaml

<Page
    x:Class="Worldescape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <!--  Frame that hosts pages  -->
        <Frame
            x:Name="PageContainer"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            JournalOwnership="Automatic">
            <Frame.UriMapper>
                <UriMapper>
                    <UriMapping MappedUri="/Pages/{page_name}.xaml" Uri="/{page_name}" />
                </UriMapper>
            </Frame.UriMapper>
            <Frame.RenderTransform>
                <TranslateTransform />
            </Frame.RenderTransform>
        </Frame>

        <StackPanel
            x:Name="CurrentUserHolder"
            Grid.Row="1"
            Height="50"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <Button
                x:Name="MyAcountButton"
                Height="50"
                MinWidth="100"
                FontSize="15"
                FontWeight="Semibold"
                Style="{StaticResource MaterialDesign_RoundButton_Style}">
                <Button.Content>

                    <StackPanel Orientation="Horizontal">

                        <!--  ProfileImageUrl  -->
                        <Border
                            Width="40"
                            Height="40"
                            Margin="5,0"
                            ClipToBounds="True"
                            CornerRadius="40">

                            <Image
                                x:Name="ProfileImageUrlHolder"
                                Width="40"
                                Height="40"
                                Stretch="Uniform" />

                        </Border>

                        <!--  FirstName  -->
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{Binding FirstName, Mode=OneWay}" />

                    </StackPanel>
                </Button.Content>

            </Button>

        </StackPanel>

    </Grid>

</Page>
