Worldescape/Worldescape/MainPage.xaml

<Page
    x:Class="Worldescape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Current user holder, becomes visible after login  -->
        <Grid
            x:Name="CurrentUserHolder"
            Grid.Row="0"
            Height="50"
            Visibility="Collapsed">

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--  ProfileImageUrl  -->
                <Border
                    Width="40"
                    Height="40"
                    ClipToBounds="True"
                    CornerRadius="40">

                    <Image
                        x:Name="ProfileImageUrlHolder"
                        Width="40"
                        Height="40"
                        Stretch="Uniform" />

                </Border>

                <!--  FirstName  -->
                <Button
                    x:Name="MyAcountButton"
                    Margin="10,0"
                    Content="{Binding FirstName}"
                    FontSize="15"
                    FontWeight="Semibold"
                    Style="{StaticResource MaterialDesign_HyperlinkButton_Style}" />

                <!--  AvatarImageUrl  -->
                <Border
                    Width="40"
                    Height="40"
                    ClipToBounds="True"
                    CornerRadius="40">

                    <Image
                        x:Name="AvatarImageUrlHolder"
                        Width="40"
                        Height="40"
                        Stretch="Uniform" />

                </Border>

            </StackPanel>

            <Grid.Effect>
                <DropShadowEffect
                    x:Name="DropShadowEffect"
                    BlurRadius="6"
                    Direction="-30"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="Gray" />
            </Grid.Effect>

        </Grid>

        <!--  Frame that hosts pages  -->
        <Frame
            x:Name="PageContainer"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            JournalOwnership="Automatic">
            <Frame.UriMapper>
                <UriMapper>
                    <UriMapping MappedUri="/Pages/{page_name}.xaml" Uri="/{page_name}" />
                </UriMapper>
            </Frame.UriMapper>
            <Frame.RenderTransform>
                <TranslateTransform />
            </Frame.RenderTransform>
        </Frame>

    </Grid>

</Page>
