Worldescape/Worldescape/MainPage.xaml

<Page
    x:Class="Worldescape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Worldescape"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="Grid_Root">

            <!--  Frame that hosts pages  -->
            <Frame
                x:Name="PageContainerFrame"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                JournalOwnership="Automatic">
                <Frame.UriMapper>
                    <UriMapper>
                        <UriMapping MappedUri="/Pages/{page_name}.xaml" Uri="/{page_name}" />
                    </UriMapper>
                </Frame.UriMapper>
                <Frame.RenderTransform>
                    <TranslateTransform />
                </Frame.RenderTransform>
            </Frame>

            <!--  Top right Current user holder, becomes visible after login to server  -->
            <StackPanel
                x:Name="LoggedInUserHolder"
                Grid.Row="1"
                Height="50"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Visibility="Collapsed">

                <ToggleButton
                    x:Name="MyAcountButton"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontWeight="Semibold"
                    Style="{StaticResource MaterialDesign_RoundToggleButton_Style}">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <!--  ProfileImageUrl  -->
                            <Border
                                Width="40"
                                Height="40"
                                Margin="5,0"
                                ClipToBounds="True"
                                CornerRadius="40">
                                <Image
                                    x:Name="Image_ProfileImageUrl"
                                    Width="40"
                                    Height="40"
                                    Stretch="Uniform" />
                            </Border>
                            <!--  FirstName  -->
                            <TextBlock
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding FirstName, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton.Content>

                </ToggleButton>

                <ContentControl
                    x:Name="MyAcountOptionsHolder"
                    Margin="10"
                    Style="{StaticResource MaterialDesign_PopupContent_Style}"
                    Visibility="{Binding ElementName=MyAcountButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <MenuItem Click="MenuItem_ProfileDetails_Click" Style="{StaticResource MaterialDesign_ContextMenuItem_Style}">
                            <TextBlock Foreground="{StaticResource MaterialDesign_DefaultAccentColor}">
                                <Run
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    FontWeight="Normal"
                                    Text="&#xE910;" />
                                <Run
                                    Margin="5,0"
                                    FontWeight="SemiBold"
                                    Text="Profile" />
                            </TextBlock>
                        </MenuItem>
                        <MenuItem Click="MenuItem_Logout_Click" Style="{StaticResource MaterialDesign_ContextMenuItem_Style}">
                            <TextBlock Foreground="{StaticResource MaterialDesign_DefaultAccentColor}">
                                <Run
                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                    FontWeight="Normal"
                                    Text="&#xF3B1;" />
                                <Run
                                    Margin="5,0"
                                    FontWeight="SemiBold"
                                    Text="Logout" />
                            </TextBlock>
                        </MenuItem>
                    </StackPanel>
                </ContentControl>

            </StackPanel>

        </Grid>

        <!--  Busy indicator  -->
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource DefaultBackgroundColor}"
            Visibility="{Binding ElementName=Grid_Root, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
            <TextBlock
                x:Name="TextBlock_BusyMessageHolder"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                FontWeight="SemiBold"
                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}" />
        </Border>

    </Grid>

</Page>
