Worldescape/Views/SignInPage.xaml

<Page x:Class="Worldescape.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Worldescape.Views"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <StackPanel 
        HorizontalAlignment="Center"
		VerticalAlignment="Center">

        <StackPanel
			x:Name="StackPanel_Initials"
			Width="350"
			Margin="10"
			HorizontalAlignment="Stretch">

            <TextBox
				x:Name="TextBox_Email"
				Margin="5"/>

            <PasswordBox
				x:Name="PasswordBox_Password"
				Margin="5"
				
				 />

        </StackPanel>

        <StackPanel
			Width="350"
			Margin="10"
			HorizontalAlignment="Stretch"
			>

            <Button
				x:Name="Button_Signin"
				Margin="5"
				HorizontalAlignment="Stretch"
				Click="Button_Signin_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="5,0,0,0" Text="Sign In" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel
				Margin="5,15"
				HorizontalAlignment="Stretch"
				>

                <TextBlock
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					
					
					Text="New here? Let's create an account..."
					TextAlignment="Left" />

                <Button
					x:Name="Button_Signup"
					Click="Button_Signup_Click"
					>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                    
                            <TextBlock Margin="5,0,0,0" Text="Sign Up" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
