Worldescape/Worldescape/Controls/ConstructAssetPickerControl.xaml

<UserControl
    x:Class="Worldescape.ConstructAssetPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worldescape"
    FontWeight="SemiBold">
    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">

            <!--  Select category  -->
            <Button
                x:Name="Button_ConstructCategories"
                Width="120"
                Margin="5,0"
                Click="ButtonShowCategories_Click"
                Content="Categories"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  Apply selected category filter  -->
            <Button
                x:Name="Button_ConstructCategory"
                Grid.Column="0"
                Width="120"
                Margin="5,0"
                Click="Button_ConstructCategory_Click"
                Content="Sub-Category"
                Style="{StaticResource MaterialDesign_RoundButton_Style}"
                Visibility="Collapsed" />

            <!--  Search box for construct assets  -->
            <TextBox
                x:Name="TextBox_SearchConstructAssets"
                Width="300"
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                KeyDown="TextBox_SearchConstructAssets_KeyDown"
                PlaceholderText="Search constructs"
                Style="{StaticResource MaterialDesign_RoundTextBox_Style}"
                TextAlignment="Left" />

            <!--  Search construct assets  -->
            <Button
                x:Name="Button_SearchConstructAssets"
                Width="50"
                Margin="5,0"
                Click="Button_SearchConstructAssets_Click"
                Content="&#xE721;"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="Normal"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  Found construct assets count  -->
            <TextBlock
                x:Name="TextBlock_FoundConstructAssetsCount"
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource MaterialDesign_DefaultAccentColor}" />

        </StackPanel>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!--  Previous button  -->
            <Button
                x:Name="PreviousButton"
                Width="70"
                Margin="5"
                Click="ButtonPreview_Click"
                Content="&#xF743;"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="Normal"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

            <!--  page number Buttons  -->
            <ItemsControl
                x:Name="PagesHolder"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            x:Name="ButtonPageIndex"
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}"
                            BorderThickness="{Binding BorderThickness, Mode=OneWay}"
                            Click="ButtonPageIndex_Click"
                            Content="{Binding Number, Mode=OneWay}"
                            Style="{StaticResource MaterialDesign_RoundButton_Style}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!--  Next button  -->
            <Button
                x:Name="NextButton"
                Width="70"
                Margin="5"
                Click="ButtonNext_Click"
                Content="&#xF745;"
                FontFamily="Segoe MDL2 Assets"
                FontWeight="Normal"
                Style="{StaticResource MaterialDesign_RoundButton_Style}" />

        </StackPanel>

    </Grid>
</UserControl>
