Worldescape/Worldescape/Styles/MaterialDesign_Styles_Kit/MaterialDesign_PasswordBox_Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Styles_Kit_Showcase.MaterialDesign_Styles_Kit">

    <!--  Requires MaterialDesign_CommonResources  -->

    <Style x:Key="MaterialDesign_PasswordBox_Style" TargetType="PasswordBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource MaterialDesign_DefaultAccentColor}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border>
                        <Border
                            x:Name="OuterBorder"
                            Padding="12,7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="LightGray"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <StackPanel.Effect>
                                    <DropShadowEffect
                                        x:Name="DropShadowEffect"
                                        BlurRadius="-5"
                                        Direction="-30"
                                        Opacity="0.4"
                                        ShadowDepth="0"
                                        Color="Gray" />
                                </StackPanel.Effect>
                                <ContentPresenter Content="{TemplateBinding Tag}" />
                                <ContentControl
                                    x:Name="ContentElement"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}" />
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding BorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
